{
  "name": "frameworks-react-testing-example",
  "dependencies": {
    "react": "^0.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.4.1",
    "jsx-chai": "^1.1.1",
    "mocha": "^2.3.4",
    "react-shallow-renderer-helpers": "^2.0.2"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/**/*.jsx",
    "test.watch": "mocha --watch --compilers js:babel-core/register test/**/*.jsx"
  }
}
